<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Prédicteur de Tags : "Stackoverflow"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
    .fieldsflight{
        height: 200vh;
        margin-top: 15vh;
        margin-bottom: 15vh;
        margin-right: 5vh;
        margin-left: 5vh;
        display: block;
        background-color: white;
        border-radius: 20px;
        padding: 1em;
        width: auto;
        box-shadow: 0px 0px 10px -4px grey;
        text-align: center;
    }
    #movie_name{
        width: 70%;
        padding: 1em;
        border-radius: 5px;
        text-align: center;
        border: 1px solid grey;
    }
    #submission_button{
        width: 25%;
        padding: 1em;
        margin: 1em;
        border-radius: 5px;
        color: white;
        background-color:dodgerblue;
        border-style: none;
    }
    @media screen and (max-width:600px) {
        .fieldsflight{
            margin-top: 12vh;
            margin-bottom: 12vh;
        }
}
</style>
</head>

<!-- Demo -->
    <div class="fieldsflight">
        <h2><u>Prédicteur de Tags : "Stackoverflow"</u></h2>
        <p>&nbsp;</p>
        <form action="{{ url_for('main') }}" method="POST">

                <input type="text" id="titl" name="titl" placeholder="Title of the post :" required style="width:200px; " />

                <input type="text" id="Quest" name="Quest" placeholder="Question :" required style="width:700px; "/>

        <p>&nbsp;</p>
        <input type="submit" id="submission_button" value="Soumettre"/>
        </form>
        <br>
  </div>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>



</html>